<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Boomer WebSite</title>
    </head>

    <body>
        <h1>Plantas de Floripa</h1>
        <a href="./pages/about.html">Sobre o site.</a>
        <p>Quer ver um doggo?
        <a href="./pages/doggo.html"> Clique aqui!</a></p>

        <h2>Algumas das plantas que existem aqui:</h2>
        <ol>
            <!--araçá, embaúba, gravatá, marantha-verde, garapuvu, aphelandra zebrina, petúnia-->
            <li><a href="./pages/garapuvu.html">Garapuvu</a></li>
            <li><a href="./pages/embauba.html">Embauba</a></li>
            <li><a href="./pages/caete-verde.html">Caete-verde</a></li>
            <li><a href="./pages/afelandra.html">Afelandra Zebra</a></li>
        </ol>

        <p>Para ver onde estou aprendendo a fazer este site boomer, clique no <em>clique eu</em> ao lado. <a href="https://www.theodinproject.com/about">click me</a></p>
        <p><img src="https://www.theodinproject.com/mstile-310x310.png" alt="The Odin Project Logo" width="75"></p>
    </body>
</html>